TimezoneConverter.UI/MainWindow.xaml

<Window x:Class="TimezoneConverter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimezoneConverter.UI"
        mc:Ignorable="d"
        Title="Timezone converter" 
        WindowStartupLocation="CenterScreen"
        Height="180" 
        Width="550">
    <Grid Margin="0,10,5,0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="5,2" Grid.Row="0" Grid.Column="0">Convert</TextBlock>
        <TextBox Margin="2,2" Grid.Row="0" Grid.Column="1" x:Name="txbTime" TextChanged="ItemChanged"/>

        <TextBlock Margin="5,2" Grid.Row="1" Grid.Column="0">From timezone</TextBlock>
        <ComboBox Margin="2,2" Grid.Row="1" Grid.Column="1" x:Name="comboFrom" SelectionChanged="ItemChanged"/>

        <TextBlock Margin="5,2"  Grid.Row="2" Grid.Column="0">To timezone</TextBlock>
        <ComboBox Margin="2,2"  Grid.Row="2" Grid.Column="1" x:Name="comboTo" SelectionChanged="ItemChanged"/>

        <TextBlock 
            x:Name="txbOutput" 
            Grid.Row="3" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Margin="10,10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="14" 
            TextWrapping="WrapWithOverflow"/>
    </Grid>
</Window>
